--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=game.Players.LocalPlayer:GetMouse();local v4=false;local v5=0.1198;local v6=1.1219999999999999 + 5 ;local v7=7.28;local v8=47 -27 ;local v9=36 -16 ;local v0=game:GetService("Players");local v10=v0.LocalPlayer;local v3=v10:GetMouse();local v11=true;getgenv().Key="q";function FindNearestEnemy() local v61,v62=math.huge,nil;local v63=Vector2.new(game:GetService("GuiService"):GetScreenResolution().X/(3 -1) ,game:GetService("GuiService"):GetScreenResolution().Y/2 );for v66,v67 in ipairs(game:GetService("Players"):GetPlayers()) do if (v67~=v2) then local v70=350 -(87 + 263) ;local v71;while true do if (v70==(180 -(67 + 113))) then v71=v67.Character;if (v71 and v71:FindFirstChild("HumanoidRootPart") and (v71.Humanoid.Health>(0 + 0))) then local v79=0;local v80;local v81;while true do if (v79==(0 -0)) then v80,v81=game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v71.HumanoidRootPart.Position);if v81 then local v82=(v63-Vector2.new(v80.X,v80.Y)).Magnitude;if (v82<v61) then local v83=0 + 0 ;while true do if (v83==(0 -0)) then v62=v71.HumanoidRootPart;v61=v82;break;end end end end break;end end end break;end end end end return v62;end local v13=nil;v1.Heartbeat:Connect(function() if (v4==true) then if v13 then local v72=workspace.CurrentCamera;v72.CFrame=CFrame.new(v72.CFrame.p,v13.Position + (v13.Velocity * v5) );end end end);v3.KeyDown:Connect(function(v64) if (v64==getgenv().Key) then v11= not v11;if v11 then local v74=952 -(802 + 150) ;while true do if (v74==(0 -0)) then v13=FindNearestEnemy();v4=true;break;end end elseif (v13~=nil) then local v78=0;while true do if (v78==(0 -0)) then v13=nil;v4=false;break;end end end end end);local v14=Instance.new("ScreenGui");local v15=Instance.new("Frame");local v16=Instance.new("UICorner");local v17=Instance.new("ImageLabel");local v18=Instance.new("TextButton");local v19=Instance.new("UICorner");v14.Name="XTERNAL";v14.Parent=game.CoreGui;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,997 -(915 + 82) );v15.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(0.133798108,1187 -(1069 + 118) ,0.20107238 -0 ,0 -0 );v15.Size=UDim2.new(0,36 + 166 ,0 -0 ,70 + 0 );v15.Active=true;v15.Draggable=true;local function v33() v15.Position=UDim2.new(791.5 -(368 + 423) , -v15.AbsoluteSize.X/(6 -4) ,0, -v15.AbsoluteSize.Y/(20 -(10 + 8)) );end v33();v15:GetPropertyChangedSignal("AbsoluteSize"):Connect(v33);v16.Parent=v15;v17.Name="Logo";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(384 -284 ,255,100);v17.BackgroundTransparency=445 -(416 + 26) ;v17.BorderColor3=Color3.fromRGB(0,0,0 -0 );v17.BorderSizePixel=0;v17.Position=UDim2.new(0.326732665,0 + 0 ,0 -0 ,438 -(145 + 293) );v17.Size=UDim2.new(430 -(44 + 386) ,70,0,1556 -(998 + 488) );v17.Image="rbxassetid://135158652969495";v17.ImageTransparency=0.3 + 0 ;v18.Parent=v15;v18.BackgroundColor3=Color3.fromRGB(62 + 13 ,852 -(201 + 571) ,1393 -(116 + 1022) );v18.BackgroundTransparency=5;v18.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v18.BorderSizePixel=0;v18.Position=UDim2.new(0.0792079195,0 -0 ,0.18571429 -0 ,859 -(814 + 45) );v18.Size=UDim2.new(0,418 -248 ,0 + 0 ,44);v18.Font=Enum.Font.SourceSansSemibold;v18.Text="XTRNL ÆX";v18.TextColor3=Color3.fromRGB(91 + 164 ,885 -(261 + 624) ,0);v18.TextScaled=true;v18.TextSize=31 -13 ;v18.TextWrapped=true;local v59=true;v18.MouseButton1Click:Connect(function() v59= not v59;if  not v59 then local v68=1080 -(1020 + 60) ;while true do if (v68==(1423 -(630 + 793))) then v18.Text="Locking Fags ÆX";v4=true;v68=3 -2 ;end if (v68==1) then v13=FindNearestEnemy();break;end end else local v69=0 -0 ;while true do if (v69==(0 + 0)) then v18.Text="Spared Fag ÆX";v4=false;v69=3 -2 ;end if (v69==1) then v13=nil;break;end end end end);local function v60() LoadingScreen:Destroy();end
