--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=game.Players.LocalPlayer:GetMouse();local v4=false;local v5=0.1536670833 -0 ;local v6=513.11107611 -(232 + 281) ;local v7=1253.11034856 -(976 + 277) ;local v8=977 -(892 + 65) ;local v9=47 -27 ;local v0=game:GetService("Players");local v10=v0.LocalPlayer;local v3=v10:GetMouse();local v11=true;getgenv().Key="q";function FindNearestEnemy() local v61,v62=math.huge,nil;local v63=Vector2.new(game:GetService("GuiService"):GetScreenResolution().X/2 ,game:GetService("GuiService"):GetScreenResolution().Y/(3 -1) );for v66,v67 in ipairs(game:GetService("Players"):GetPlayers()) do if (v67~=v2) then local v71=v67.Character;if (v71 and v71:FindFirstChild("HumanoidRootPart") and (v71.Humanoid.Health>(1423 -(630 + 793)))) then local v74,v75=game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v71.HumanoidRootPart.Position);if v75 then local v78=(v63-Vector2.new(v74.X,v74.Y)).Magnitude;if (v78<v61) then local v80=0;while true do if (v80==(0 -0)) then v62=v71.HumanoidRootPart;v61=v78;break;end end end end end end end return v62;end local v13=nil;v1.Heartbeat:Connect(function() if (v4==true) then if v13 then local v72=workspace.CurrentCamera;v72.CFrame=CFrame.new(v72.CFrame.p,v13.Position + (v13.Velocity * v5) );end end end);v3.KeyDown:Connect(function(v64) if (v64==getgenv().Key) then local v68=350 -(87 + 263) ;while true do if (v68==(0 + 0)) then v11= not v11;if v11 then local v79=0 -0 ;while true do if (v79==(180 -(67 + 113))) then v13=FindNearestEnemy();v4=true;break;end end elseif (v13~=nil) then v13=nil;v4=false;end break;end end end end);local v14=Instance.new("ScreenGui");local v15=Instance.new("Frame");local v16=Instance.new("UICorner");local v17=Instance.new("ImageLabel");local v18=Instance.new("TextButton");local v19=Instance.new("UICorner");v14.Name="XTRNL";v14.Parent=game.CoreGui;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v15.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,952 -(802 + 150) );v15.BorderSizePixel=766 -(745 + 21) ;v15.Position=UDim2.new(0.133798108,0 + 0 ,0.20107238 -0 ,0 -0 );v15.Size=UDim2.new(0 -0 ,365 -163 ,0 + 0 ,1067 -(915 + 82) );v15.Active=true;v15.Draggable=true;local function v33() v15.Position=UDim2.new(0.5, -v15.AbsoluteSize.X/(5 -3) ,0 + 0 , -v15.AbsoluteSize.Y/(4 -2) );end v33();v15:GetPropertyChangedSignal("AbsoluteSize"):Connect(v33);v16.Parent=v15;v17.Name="Logo";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(1513 -(447 + 966) ,698 -443 ,131 -31 );v17.BackgroundTransparency=1190 -(1069 + 118) ;v17.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(0.326732665 -0 ,0 + 0 ,14 -(9 + 5) ,791 -(368 + 423) );v17.Size=UDim2.new(0 -0 ,88 -(10 + 8) ,0 -0 ,266 -196 );v17.Image="rbxassetid://131156867304639";v17.ImageTransparency=0.3 + 0 ;v18.Parent=v15;v18.BackgroundColor3=Color3.fromRGB(1255 -(1123 + 57) ,66 + 14 ,697 -(416 + 26) );v18.BackgroundTransparency=1935 -(1869 + 61) ;v18.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new(438.0792079195 -(145 + 293) ,430 -(44 + 386) ,1486.18571429 -(998 + 488) ,0 + 0 );v18.Size=UDim2.new(0 -0 ,140 + 30 ,1474 -(1329 + 145) ,816 -(201 + 571) );v18.Font=Enum.Font.SourceSansSemibold;v18.Text="XTRNL V.1.6 Æ";v18.TextColor3=Color3.fromRGB(255,1138 -(116 + 1022) ,0 -0 );v18.TextScaled=true;v18.TextSize=11 + 7 ;v18.TextWrapped=true;local v59=true;v18.MouseButton1Click:Connect(function() v59= not v59;if  not v59 then local v69=438 -(262 + 176) ;while true do if (v69==(0 -0)) then v18.Text="Locked Nigga Æ";v4=true;v69=1;end if (v69==(689 -(198 + 490))) then v13=FindNearestEnemy();break;end end else local v70=0 -0 ;while true do if (v70==(860 -(814 + 45))) then v13=nil;break;end if ((0 -0)==v70) then v18.Text="Spared Nigga Æ";v4=false;v70=1207 -(696 + 510) ;end end end end);local function v60() LoadingScreen:Destroy();end
