--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=game.Players.LocalPlayer:GetMouse();local v4=false;local v5=0.1213234923828338 -0 ;local v6=6.122;local v7=33.28 -26 ;local v8=117.46 -(32 + 85) ;local v9=0.06 -0 ;local v0=game:GetService("Players");local v10=v0.LocalPlayer;local v3=v10:GetMouse();local v11=true;getgenv().Key="q";function FindNearestEnemy() local v61,v62=math.huge,nil;local v63=Vector2.new(game:GetService("GuiService"):GetScreenResolution().X/(1749 -(760 + 987)) ,game:GetService("GuiService"):GetScreenResolution().Y/(2 + 0) );for v66,v67 in ipairs(game:GetService("Players"):GetPlayers()) do if (v67~=v2) then local v71=0 + 0 ;local v72;while true do if (v71==(957 -(892 + 65))) then v72=v67.Character;if (v72 and v72:FindFirstChild("HumanoidRootPart") and (v72.Humanoid.Health>(0 -0))) then local v78=0 -0 ;local v79;local v80;while true do if (v78==(0 -0)) then v79,v80=game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v72.HumanoidRootPart.Position);if v80 then local v81=(v63-Vector2.new(v79.X,v79.Y)).Magnitude;if (v81<v61) then local v82=350 -(87 + 263) ;while true do if (v82==(180 -(67 + 113))) then v62=v72.HumanoidRootPart;v61=v81;break;end end end end break;end end end break;end end end end return v62;end local v13=nil;v1.Heartbeat:Connect(function() if (v4==true) then if v13 then local v73=workspace.CurrentCamera;v73.CFrame=CFrame.new(v73.CFrame.p,v13.Position + (v13.Velocity * v5) );end end end);v3.KeyDown:Connect(function(v64) if (v64==getgenv().Key) then local v68=0 + 0 ;while true do if (v68==(0 -0)) then v11= not v11;if v11 then local v77=0 + 0 ;while true do if (v77==(0 -0)) then v13=FindNearestEnemy();v4=true;break;end end elseif (v13~=nil) then v13=nil;v4=false;end break;end end end end);local v14=Instance.new("ScreenGui");local v15=Instance.new("Frame");local v16=Instance.new("UICorner");local v17=Instance.new("ImageLabel");local v18=Instance.new("TextButton");local v19=Instance.new("UICorner");v14.Name="XTERNAL";v14.Parent=game.CoreGui;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(952 -(802 + 150) ,0 -0 ,0 -0 );v15.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1413 -(447 + 966) );v15.BorderSizePixel=997 -(915 + 82) ;v15.Position=UDim2.new(1817.133798108 -(1703 + 114) ,0 -0 ,0.20107238 + 0 ,0 -0 );v15.Size=UDim2.new(701 -(376 + 325) ,1389 -(1069 + 118) ,0 -0 ,114 -44 );v15.Active=true;v15.Draggable=true;local function v33() v15.Position=UDim2.new(0.5 -0 , -v15.AbsoluteSize.X/(1 + 1) ,0, -v15.AbsoluteSize.Y/(1 + 1) );end v33();v15:GetPropertyChangedSignal("AbsoluteSize"):Connect(v33);v16.Parent=v15;v17.Name="Logo";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(177 -77 ,253 + 2 ,1365 -(243 + 1022) );v17.BackgroundTransparency=794 -(368 + 423) ;v17.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,18 -(10 + 8) );v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(0.326732665 -0 ,442 -(416 + 26) ,0 -0 ,0 + 0 );v17.Size=UDim2.new(0 + 0 ,70,0 -0 ,508 -(145 + 293) );v17.Image="rbxassetid://135158652969495";v17.ImageTransparency=0.3;v18.Parent=v15;v18.BackgroundColor3=Color3.fromRGB(505 -(44 + 386) ,1566 -(998 + 488) ,255);v18.BackgroundTransparency=2 + 3 ;v18.BorderColor3=Color3.fromRGB(0 + 0 ,772 -(201 + 571) ,1138 -(116 + 1022) );v18.BorderSizePixel=0;v18.Position=UDim2.new(971.0792079195 -(140 + 831) ,1850 -(1409 + 441) ,0.18571429 -0 ,0 + 0 );v18.Size=UDim2.new(0 -0 ,79 + 91 ,0 -0 ,903 -(814 + 45) );v18.Font=Enum.Font.SourceSansSemibold;v18.Text="XTRNL ÆX";v18.TextColor3=Color3.fromRGB(628 -373 ,0 + 0 ,0 + 0 );v18.TextScaled=true;v18.TextSize=903 -(261 + 624) ;v18.TextWrapped=true;local v59=true;v18.MouseButton1Click:Connect(function() v59= not v59;if  not v59 then local v69=0 -0 ;while true do if (v69==(1081 -(1020 + 60))) then v13=FindNearestEnemy();break;end if (v69==(1423 -(630 + 793))) then v18.Text="Locking Fags ÆX";v4=true;v69=1;end end else v18.Text="Spared Fag ÆX";v4=false;v13=nil;end end);local function v60() LoadingScreen:Destroy();end
