--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ResetOnSpawn=false;local v3=Instance.new("Frame");v3.Parent=v0;v3.BackgroundColor3=Color3.fromRGB(257 -129 ,88 + 40 ,128);v3.Size=UDim2.new(0,300,0,250);v3.Position=UDim2.new(0.5,1637 -(1523 + 114) ,0.5 + 0 ,0 -0 );v3.AnchorPoint=Vector2.new(0.5,1065.5 -(68 + 997) );v3.BorderSizePixel=0;local v10=Instance.new("UICorner");v10.CornerRadius=UDim.new(0,1280 -(226 + 1044) );v10.Parent=v3;local v13=Instance.new("TextLabel");v13.Parent=v3;v13.Text="XTRNL AimBots";v13.Font=Enum.Font.SourceSansBold;v13.TextSize=104 -80 ;v13.TextColor3=Color3.fromRGB(372 -(32 + 85) ,0 + 0 ,0 + 0 );v13.BackgroundTransparency=958 -(892 + 65) ;v13.Size=UDim2.new(1,0 -0 ,0 -0 ,91 -41 );v13.Position=UDim2.new(350 -(87 + 263) ,180 -(67 + 113) ,0 + 0 ,0);local function v23(v67,v68) local v69=0 -0 ;local v70;local v71;while true do if (v69==(0 + 0)) then v70=Instance.new("TextButton");v70.Parent=v3;v70.Text=v67;v69=1;end if (v69==4) then v71.Parent=v70;return v70;end if (v69==2) then v70.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v70.Size=UDim2.new(0.8,0,952 -(802 + 150) ,40);v70.Position=v68;v69=3;end if (v69==(2 -1)) then v70.Font=Enum.Font.SourceSansBold;v70.TextSize=36 -16 ;v70.TextColor3=Color3.fromRGB(186 + 69 ,255,1252 -(915 + 82) );v69=5 -3 ;end if (v69==(2 + 1)) then v70.BorderSizePixel=0 -0 ;v71=Instance.new("UICorner");v71.CornerRadius=UDim.new(1187 -(1069 + 118) ,22 -12 );v69=4;end end end local v24=v23("Camlock: Off",UDim2.new(0.1 -0 ,0 + 0 ,0 -0 ,60 + 0 ));local v25=false;v24.MouseButton1Click:Connect(function() local v72=791 -(368 + 423) ;while true do if (v72==(0 -0)) then v25= not v25;if v25 then local v89=0;while true do if (v89==(18 -(10 + 8))) then v24.Text="Cam: On";loadstring(game:HttpGet("https://raw.githubusercontent.com/XTERNALxyz/Glazer/refs/heads/main/Partnered/%40VardyScripts/%40DXZ.Scripts/OPCamlock.lua/Invictus/VORTX/Protected/ArmoredLua/luaobfuscastor.com/Xtrnl-V.1.6.TXT",true))();break;end end else v24.Text="Cam: Off";end break;end end end);local v26=v23("Resolver: Off",UDim2.new(0.1 -0 ,0,442 -(416 + 26) ,351 -241 ));local v27=false;v26.MouseButton1Click:Connect(function() v27= not v27;if v27 then local v75=0;while true do if (v75==0) then v26.Text="Resolver: On";loadstring(game:HttpGet("https://pastebin.com/raw/3ivbjqGQ",true))();break;end end else v26.Text="Resolver: Off";end end);local v28=Instance.new("TextLabel");v28.Parent=v3;v28.Text="Credits: VardyScripts, External, DXZScripts";v28.Font=Enum.Font.SourceSans;v28.TextSize=8 + 10 ;v28.TextColor3=Color3.fromRGB(450 -195 ,255,693 -(145 + 293) );v28.BackgroundTransparency=431 -(44 + 386) ;v28.Size=UDim2.new(1487 -(998 + 488) ,0 + 0 ,0,25 + 5 );v28.Position=UDim2.new(772 -(201 + 571) ,1138 -(116 + 1022) ,1, -(124 -94));local v38=Instance.new("TextButton");v38.Parent=v3;v38.Text="Close Ui";v38.Font=Enum.Font.SourceSansBold;v38.TextSize=20;v38.TextColor3=Color3.fromRGB(255,150 + 105 ,930 -675 );v38.BackgroundColor3=Color3.fromRGB(0 -0 ,859 -(814 + 45) ,0);v38.Size=UDim2.new(0.8 -0 ,0 + 0 ,0,15 + 25 );v38.Position=UDim2.new(885.1 -(261 + 624) ,0 -0 ,1, -(1150 -(1020 + 60)));v38.BorderSizePixel=1423 -(630 + 793) ;local v48=Instance.new("UICorner");v48.CornerRadius=UDim.new(0,10);v48.Parent=v38;local function v51() v3.Visible=false;end local function v52() v3.Visible=true;end v38.MouseButton1Click:Connect(v51);local v53=Instance.new("TextButton");v53.Parent=v0;v53.Text="#$";v53.Font=Enum.Font.SourceSansBold;v53.TextSize=24;v53.TextColor3=Color3.fromRGB(863 -608 ,0 -0 ,0 + 0 );v53.BackgroundColor3=Color3.fromRGB(440 -312 ,128,128);v53.Size=UDim2.new(1747 -(760 + 987) ,1963 -(1789 + 124) ,0,816 -(745 + 21) );v53.Position=UDim2.new(0.5 + 0 ,0,0.5 -0 , -(725 -540));v53.AnchorPoint=Vector2.new(0.5 + 0 ,1);v53.BorderSizePixel=0 + 0 ;local v64=Instance.new("UICorner");v64.CornerRadius=UDim.new(1,1055 -(87 + 968) );v64.Parent=v53;v53.MouseButton1Click:Connect(v52);
