--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=v0.LocalPlayer;local v3=game.Players.LocalPlayer:GetMouse();local v4=false;local v5=0.121323492382 + 0 ;local v6=0.11107611 + 0 ;local v7=0.11034856;local v8=1657 -(1523 + 114) ;local v9=18 + 2 ;local v0=game:GetService("Players");local v10=v0.LocalPlayer;local v3=v10:GetMouse();local v11=true;getgenv().Key="q";function FindNearestEnemy() local v61,v62=math.huge,nil;local v63=Vector2.new(game:GetService("GuiService"):GetScreenResolution().X/(2 -0) ,game:GetService("GuiService"):GetScreenResolution().Y/(1067 -(68 + 997)) );for v67,v68 in ipairs(game:GetService("Players"):GetPlayers()) do if (v68~=v2) then local v70=v68.Character;if (v70 and v70:FindFirstChild("HumanoidRootPart") and (v70.Humanoid.Health>(1270 -(226 + 1044)))) then local v73,v74=game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v70.HumanoidRootPart.Position);if v74 then local v77=0;local v78;while true do if (v77==(0 -0)) then v78=(v63-Vector2.new(v73.X,v73.Y)).Magnitude;if (v78<v61) then v62=v70.HumanoidRootPart;v61=v78;end break;end end end end end end return v62;end local v13=nil;v1.Heartbeat:Connect(function() if (v4==true) then if v13 then local v71=workspace.CurrentCamera;v71.CFrame=CFrame.new(v71.CFrame.p,v13.Position + (v13.Velocity * v5) );end end end);v3.KeyDown:Connect(function(v64) if (v64==getgenv().Key) then local v69=117 -(32 + 85) ;while true do if (v69==(0 + 0)) then v11= not v11;if v11 then local v79=0 -0 ;while true do if (v79==(0 + 0)) then v13=FindNearestEnemy();v4=true;break;end end elseif (v13~=nil) then v13=nil;v4=false;end break;end end end end);local v14=Instance.new("ScreenGui");local v15=Instance.new("Frame");local v16=Instance.new("UICorner");local v17=Instance.new("ImageLabel");local v18=Instance.new("TextButton");local v19=Instance.new("UICorner");v14.Name="XTRL";v14.Parent=game.CoreGui;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(859 -(814 + 45) ,0 -0 ,0);v15.BorderColor3=Color3.fromRGB(957 -(892 + 65) ,0 -0 ,0);v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(0.133798108 -0 ,0 -0 ,350.20107238 -(87 + 263) ,0 -0 );v15.Size=UDim2.new(180 -(67 + 113) ,80 + 122 ,0 + 0 ,171 -101 );v15.Active=true;v15.Draggable=true;local function v33() v15.Position=UDim2.new(0.5 + 0 , -v15.AbsoluteSize.X/2 ,0 -0 , -v15.AbsoluteSize.Y/(1749 -(760 + 987)) );end v33();v15:GetPropertyChangedSignal("AbsoluteSize"):Connect(v33);v16.Parent=v15;v17.Name="Logo";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(2013 -(1789 + 124) ,1207 -(802 + 150) ,866 -(745 + 21) );v17.BackgroundTransparency=7 -4 ;v17.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new(0.326732665 + 0 ,997 -(915 + 82) ,0 -0 ,0 + 0 );v17.Size=UDim2.new(0 + 0 ,92 -22 ,1187 -(1069 + 118) ,70);v17.Image="rbxassetid://72156246176205";v17.ImageTransparency=0.3 -0 ;v18.Parent=v15;v18.BackgroundColor3=Color3.fromRGB(164 -89 ,352 -272 ,232 + 23 );v18.BackgroundTransparency=1 + 4 ;v18.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1817 -(1703 + 114) );v18.BorderSizePixel=701 -(376 + 325) ;v18.Position=UDim2.new(0.0792079195 -0 ,0 + 0 ,791.18571429 -(368 + 423) ,0 -0 );v18.Size=UDim2.new(18 -(10 + 8) ,653 -483 ,442 -(416 + 26) ,140 -96 );v18.Font=Enum.Font.SourceSansSemibold;v18.Text="xTRL V.1.5 Æ";v18.TextColor3=Color3.fromRGB(55 + 73 ,226 -98 ,1393 -(243 + 1022) );v18.TextScaled=true;v18.TextSize=18;v18.TextWrapped=true;local v59=true;v18.MouseButton1Click:Connect(function() local v66=438 -(145 + 293) ;while true do if (v66==(430 -(44 + 386))) then v59= not v59;if  not v59 then v18.Text="xTRL Locking Æ";v4=true;v13=FindNearestEnemy();else local v76=1486 -(998 + 488) ;while true do if (v76==0) then v18.Text="xTRL Spared Æ";v4=false;v76=1;end if (v76==(1 + 0)) then v13=nil;break;end end end break;end end end);local function v60() LoadingScreen:Destroy();end
